# financial-control-app

./: .env.example  .gitignore  LICENSE  README.en.md  README.md  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: backend-ci.yml  ci-deploy.yml  frontend-ci.yml  prod-deploy.yml
backend/: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
backend/.github/workflows/: ci-deploy.yml
backend/core/: pom.xml
backend/core/src/main/java/app/core/: FinancialControlStarter.java
backend/core/src/main/java/app/core/api/: AuthService.java  ExpenseService.java  IncomeService.java  UserManagementService.java
backend/core/src/main/java/app/core/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/core/src/main/java/app/core/controller/: AuthController.java  ExpenseController.java  IncomeController.java  UserController.java
backend/core/src/main/java/app/core/errorhandling/: GlobalExceptionHandler.java
backend/core/src/main/java/app/core/mappers/: ExpenseMapper.java  IncomeMapper.java  UserMapper.java
backend/core/src/main/resources/: application-ci.yml  application-dev.yml  application-production.yml  application.yml
backend/core/src/main/resources/i18n/: messages.properties  messages_ru.properties
backend/core/src/test/resources/: application-e2e.yml  application-integration.yml  application-unit.yml
backend/dependency-bom/: pom.xml
backend/docs/: API.en.md  API.md
backend/migration/: pom.xml
backend/migration/src/main/resources/db/: master.xml
backend/migration/src/main/resources/db/changelog/: 1.0.0.xml  1.0.2.xml  1.0.4.xml
backend/migration/src/main/resources/db/ci/: liquibase.properties
core/src/main/java/app/core/model/: Expense.java  User.java
frontend/: .dockerignore  Dockerfile  env-config.js  package-lock.json  package.json  public-env.ts
frontend/src/api/: authApi.js
frontend/src/app/: globals.css  page.module.css  store.js
frontend/src/app/(auth)/: layout.js
frontend/src/app/(auth)/sign-up/: page.js
frontend/src/app/(dashboard)/: layout.js  page.js
frontend/src/app/(dashboard)/history/: page.js
frontend/src/app/(dashboard)/profile/: page.js
frontend/src/components/: AuthCheck.js  AuthInitializer.js
frontend/src/components/button/: StyledButton.js
frontend/src/components/content/: content.module.css
frontend/src/components/drawer/: CustomDrawer.js
frontend/src/components/header/: header.js  header.module.css
frontend/src/components/input/: StyledInput.js
frontend/src/components/modal/: ExpensesModal.js  IncomesModal.js
frontend/src/components/providers/: ClientProviders.js  DashboardClientProviders.js
frontend/src/components/sider/: sider.module.css
frontend/src/components/toggleButtonGroup/: ToggleButtonGroup.js
frontend/src/reducers/: userReducer.js
frontend/src/utils/: Utils.js
src/api/: authApi.js
src/app/: page.module.css
src/app/(dashboard)/: page.js
src/app/(dashboard)/history/: page.js
src/components/: AuthCheck.js
src/components/header/: header.js
src/components/modal/: ExpensesModal.js  IncomesModal.js
src/components/sider/: sider.js  sider.module.css
src/reducers/: userReducer.js
(+52 files in other folders)
